<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:clipToPadding="false"
    android:padding="15dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/Yellow"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@color/Coral">

            <ImageView
                android:id="@+id/img_notification"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/results"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_notification"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center"
                android:text="@string/result_uppercase"
                style="@style/MyStyle"
                android:textColor="@color/Blue"
                android:textFontWeight="1000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_notification" />

            <TextView
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/Blue"
                android:textFontWeight="700"
                style="@style/MyStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_notification" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="30dp"
                android:background="@color/transparent"
                android:text="@string/ok_uppercase"
                android:textColor="@color/Blue"
                style="@style/ButtonStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_message" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>






